org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.1
loader_version=0.4.8+build.155

sandbox_version = 0.1.0
maven_group = com.hrznstudio.sandbox
archives_base_name = sandbox-fabric

fabric_version=0.3.0+build.187
